# trino-db-resource-groups-cli

./: .gitignore  README.md  pom.xml
src/main/java/io/trino/resourcegroups/db/: Cli.java  CreateResourceGroupsCommand.java  DaoProvider.java  DbBasedResourceGroups.java  FileBasedResourceGroups.java  ListResourceGroupsCommand.java  ManagerSpecToJson.java  ResourceGroupsDao.java  ResourceGroupsDbModule.java  ValidateResourceGroupsJsonCommand.java
src/test/java/io/trino/resourcegroups/db/: BaseTestCreateResourceGroupsCli.java  TestCli.java  TestMysqlCreateResourceGroupsCli.java  TestPostgresqlCreateResourceGroupsCli.java
src/test/resources/: invalid_resource_groups.json  resource_group_with_subgroups.json  resource_group_with_user_group_regex.json  simple_resource_groups.json
